<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFBEB"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:id="@+id/tv_judul_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Kuliner"
        android:fontFamily="@font/quicksandbold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_below="@id/tv_judul_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/quicksandsemibold"
        android:hint="Nama Kuliner"
        android:textColor="@color/black"
        android:background="@drawable/kolom_edittext"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/healthyeating24"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/et_asal"
        android:layout_below="@id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/quicksandsemibold"
        android:hint="Asal Kuliner"
        android:textColor="@color/black"
        android:background="@drawable/kolom_edittext"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/asal24"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/et_deskripsi_singkat"
        android:layout_below="@id/et_asal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:fontFamily="@font/quicksandsemibold"
        android:hint="Deskripsi Kuliner"
        android:textColor="@color/black"
        android:background="@drawable/kolom_edittext"
        android:inputType="textMultiLine"
        android:layout_marginBottom="40dp"
        android:drawableStart="@drawable/desc24"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_below="@id/et_deskripsi_singkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kuliner"
        android:letterSpacing="0.003"
        android:backgroundTint="#609966"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksandbold"
        />
</RelativeLayout>